注: 一、分页全部改为前端分页，返回格式可以如下所示
    如  {
           code:0,
           msg:"",
           data:{
               rows:[                //记录
               		…………………………  
               ]
           }
        }
    二、响应的字段中，字段可以多，但是最好不要少
    三、静态页面可直接在 http://125.64.11.165:7088/ui/pgs-backend/room/index.html  查看
    四、所有的日期格式均返回为yyyy-MM-dd

0、用户认证，登陆已经做好的可以直接用

1、增加或修改房间
	具体字段参照 房态->客房管理->增加房间

2、客房列表（分页）
    查询条件:   客栈ID，客房类型ID
    返回字段页面参考 房态->客房管理->客房列表

3、获取所有客栈及其房间类型
   需要同时返回所有的客栈，每个客栈嵌套该客栈的所有房间类型

4、按时间段、客栈ID获取所有的订单
   该接口用于 房态->房态概览 页面渲染表格,其实就是按条件返回orderItems即可

5、根据OrderHeader 的ID 返回订单信息  
   该接口用户 房态->房态概览 中，点击某一格已经入住的显示订单详细信息，需要同时返回orderHeader ，orderHeader ，每个orderHeader嵌套 orderItems；同时返回所有的 收款信息，订单提醒
   页面参考 房态->房态概览->预定

6、提交预定 、 入住 、 退房 信息
   页面字段参考 房态->房态概览->预定
   提交内容中会包含收款信息和订单提醒信息

7、订单查询（分页）
   传递的查询条件: 选择的日期类型(预定日期_默认、入住日期、退房日期)  ，日期起、日期止、客栈ID、房间ID、渠道ID、订单状态（已预定、已入住、已退房、已删除）
   返回字段页面参考 房态->查询统计
   返回的是orderHeader ，每个orderHeader嵌套orderItems；

8、获取入住旅客信息
   传递的查询条件：客栈ID，入住日期起，入住日期止、（姓名|手机号）
   返回字段页面参考 客户->入住旅客信息

9、获取自动短信服务配置
   同时返回所有客栈的自动短信配置记录，每条记录带上客栈ID和客栈name
   比如有三个客栈，实际上返回总共三条记录，每条记录都包含各自的订单提醒内容、订单提醒启用停用状态、入住通知内容、入住通知启用状态、离店问候、离店问候启用状态
   页面参考 客户->短信群发->自动短信服务

10、保存自动短信服务配置
   提交保存一个客栈的短信服务配置记录

11、短信发送记录查询（分页）
   查询条件：客栈ID,时间起，时间止
   页面参考 客户->短信群发->发送记录

12、新增活修改系统用户
   页面参考 设置->用户管理->新增用户

13、获取系统用户列表（分页）
   页面参考 设置->用户管理

14、日志查询
   查询条件：客栈ID，系统用户ID，时间起、时间止
   页面参考 日志

15、新增修改分销商
   页面参考 分销管理->分销渠道设置->新建渠道

16、查询分销商(分页)
   页面参考 分销管理->分销渠道设置

17、分销返点列表
   查询条件 分销商ID、返点状态(已返点、未返点)、订单退房时间起止，订单号
   该查询不分页，如果分销商ID为空时不返回数据
   页面参考 分销管理-分销返点明细

18、分销商返点
   请求时带参数orderIds， orderId1;orderId2;orderId3;orderId4  以 ; 间隔,进行批量返点


------------------------------------------客栈股东页面---------------------------------
19、找回密码
    可按照之前的文档的找回密码那种即可

20、我的分销信息（股东首页）
    返回该股东的基本信息
    页面参考 http://125.64.11.165:7088/gd/index.html

21、编辑分销名片
    该编辑仅仅能够编辑分销的Logo,关于文件上传需要讨论处理一下

22、分销报表
    返回列表数据
    页面参考 http://125.64.11.165:7088/gd/fxbb.html

23、返点报表
    返回列表数据
    页面参考 http://125.64.11.165:7088/gd/fdbb.html


------------------------------------------消费者页面-----------------------------------

范军写一下



